MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="397">
    <Grid Background="#FF73A36B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="4" Width="NaN" Grid.RowSpan="2" Height="NaN" Margin="0,0,0,54">
            <TextBox x:Name="txtMain" TextWrapping="Wrap" Text="0" Canvas.Top="61" Width="397" Height="102" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="txtHeld" TextWrapping="Wrap" Text="0" Width="298" Height="61" FontSize="36" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSymbol" Canvas.Left="298" TextWrapping="Wrap" Width="99" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" FontSize="36"/>
        </Canvas>
        <Button Content="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="54" Width="99" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="54" Width="99" Grid.Column="2" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="/" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="54" Width="99" Grid.Column="3" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="PerformOperation"/>
        <Button Content="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="55" Width="99" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="55" Width="98" Grid.Column="1" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="55" Width="99" Grid.Column="2" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="*" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="55" Width="99" Grid.Column="3" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="PerformOperation"/>
        <Button Content="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="54" Width="99" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="54" Width="98" Grid.Column="1" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="54" Width="99" Grid.Column="2" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="+" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="54" Width="99" Grid.Column="3" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="PerformOperation"/>
        <Button Content="." HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="54" Width="99" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="54" Width="98" Grid.Column="1" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button Content="=" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="54" Width="100" Grid.Column="2" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="PerformOperation"/>
        <Button Content="-" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="54" Width="99" Grid.Column="3" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="PerformOperation"/>
        <Button Content="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="54" Width="98" Grid.Column="1" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="AddValueToDisplay"/>
        <Button x:Name="btnClearAll" Content="Clear&#xD;&#xA;All" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="54" Width="99" Grid.Column="2" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="btnClearAll_Click"/>
        <Button x:Name="btnClearMain" Content="Clear&#xD;&#xA;Main" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="54" Width="98" Grid.Column="1" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="btnClearMain_Click"/>
    </Grid>
</Window>
